NODE_ENV=template
APP_NAME=Russell_API
API_URL=127.0.0.1
URL_MONGO=mongodb+srv://davidamelin62_db_user:sTwoh7ALAPGZrkph@cluster0.uteetqx.mongodb.net/Russell_API?retryWrites=true&w=majority
SECRET_KEY= GTGh6rdP54GT76
PORT=3000
